<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Entities/ent_Player.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Entities/ent_Player.cs" Line="95" Column="1" />
      <File FileName="Assets/_Scripts/_Entities/ent_Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Entities/ent_Statistics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>