<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Environment/env_Dropoff.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Entities/ent_Statistics.cs" Line="11" Column="19" />
      <File FileName="Assets/_Scripts/Environment/env_Bakon.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Environment/env_Dropoff.cs" Line="35" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>