<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Entities/ent_MoveLimits.js">
    <Files>
      <File FileName="Assets/_Scripts/_Entities/ent_Player.cs" Line="1" Column="19" />
      <File FileName="Assets/_Scripts/_Entities/ent_Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Entities/ent_Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Entities/ent_MoveLimits.js" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>