<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Sounds/snd_PlaySound.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Sounds/snd_Collider.cs" Line="14" Column="4" />
      <File FileName="Assets/_Scripts/_Sounds/snd_PlaySound.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>