<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Environment/env_Score.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Entities/ent_fatguyTrigger.js" Line="5" Column="13" />
      <File FileName="Assets/_Scripts/_Environment/env_Dropoff.cs" Line="27" Column="49" />
      <File FileName="Assets/_Scripts/_Environment/env_Score.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>