<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Gui/gui_checkSelected.js">
    <Files>
      <File FileName="Assets/_Scripts/_Environment/env_Score.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Environment/env_NewGame.js" Line="9" Column="1" />
      <File FileName="Assets/_Scripts/_Gui/gui_checkSelected.js" Line="9" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>