<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Gui/OT_button.js">
    <Files>
      <File FileName="Assets/_Scripts/env_Bakon.cs" Line="29" Column="1" />
      <File FileName="Assets/_Scripts/_Gui/OT_buttonPlay.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Gui/OT_button.js" Line="80" Column="10" />
      <File FileName="Assets/_Scripts/env_SpawnPill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>