<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Gui/OT_button.js">
    <Files>
      <File FileName="Assets/_Scripts/env_SpawnPill.js" Line="2" Column="1" />
      <File FileName="Assets/_Scripts/env_Bakon.cs" Line="29" Column="1" />
      <File FileName="Assets/_Scripts/_Gui/OT_buttonPlay.js" Line="20" Column="22" />
      <File FileName="Assets/_Scripts/_Gui/OT_button.js" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>